
        <motion.h1
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="clash-display text-4xl font-bold text-center mb-16"
        >
          Our Team
        </motion.h1>

        {teamData.map((yearData, yearIndex) => (
          <motion.div
            key={yearData.year}
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: yearIndex * 0.2 }}
            className="mb-16"
          >
            <h2 className="clash-display text-3xl font-semibold mb-8 text-center">
              {yearData.year}
            </h2>

            {/* Map through departments for each year */}
            {yearData.departments.map((dept, deptIndex) => (
              <motion.section
                key={dept.name}
                initial={{ opacity: 0, y: 40 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: deptIndex * 0.2 }}
                className="mb-16"
              >
                <h3 className="clash-display text-2xl font-semibold mb-8 text-center">
                  {dept.name}
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8">
                  {dept.members.map((member) => (
                    <Member
                      key={member.name}
                      name={member.name}
                      role={member.role}
                      image={member.image}
                      linkedin={member.linkedin}
                    />
                   ))}
                </div>
              </motion.section>
            ))}
          </motion.div>
        ))}